displayName=Custom Crier
author=Benerman
description=Runelite plugin that uses external source to give in game updates via the crier
support=https://github.com/Benerman/custom-crier
tags=google sheets, crier, clan updates, updates
plugins=com.example.customCrier